# gdroidclient

./: .gitignore  .gitlab-ci.yml  DONATE.md  README.md  build.gradle  gradle.properties  licensecheck.sh  settings.gradle
app/: build.gradle
app/schemas/org.gdroid.gdroid.beans.AppDatabase/: 16.json  17.json  18.json  19.json
app/src/androidTest/java/org/gdroid/gdroid/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easwareapps/baria/: PInfo.java  (+5 more)
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_author_black_24dp.xml  ic_author_group_black_24dp.xml  ic_category_black_24dp.xml  ic_euro_symbol_black_24dp.xml  ic_hidden_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_star_yellow_24dp.xml  ic_sync_black_24dp.xml  ic_top_author_black_24dp.xml  ic_update_black_24dp.xml  ic_update_green_24dp.xml  rounded_corner.xml  rounded_corner_button.xml  rounded_corner_tag.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_app_collection.xml  activity_app_detail.xml  activity_author_list.xml  activity_comment_list.xml  activity_image.xml  activity_main.xml  activity_temp_tab.xml  album_card.xml  app_bar_main.xml  app_card.xml  app_list_card.xml  app_permission_item.xml  app_perms_summary.xml  author_line.xml  collection_card.xml  comment_line.xml  content_app_collection.xml  content_app_detail.xml  content_author_list.xml  content_main.xml  crash_report_dialog.xml  nav_header_main.xml  version_line.xml
app/src/main/res/layout-v11/: app_permission_item.xml
app/src/main/res/layout-v17/: app_permission_item_money.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album.xml  menu_app_collection.xml  menu_app_detail.xml  menu_on_card.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tzm/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_ratings.xml
(+251 files in other folders)
