<resources>

    <string name="category_Connectivity">Anslutbarhet</string>

    <string name="category_Development">Utveckling</string>
    <string name="category_Games">Spel</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Pengar</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigering</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Läsning</string>
    <string name="category_Science_Education">Vetenskap &amp; utbildning</string>
    <string name="category_Security">Säkerhet</string>
    <string name="category_Sports_Health">Sport &amp; hälsa</string>
    <string name="category_System">System</string>
    <string name="category_Theming">Temasättning</string>
    <string name="category_Time">Tid</string>
    <string name="category_Writing">Skrivande</string>
    <string name="antifeatures">Anti-funktioner</string>
    <string name="anti_ads">Den här appen innehåller reklam</string>
    <string name="anti_tracking">Den här appen spårar och rapporterar om din aktivitet</string>
    <string name="anti_nonfreeadd">Den här appen uppmuntrar icke-fria tillägg</string>
    <string name="anti_nonfreenet">Den här appen uppmuntrar icke-fria nätverkstjänster</string>
    <string name="anti_nonfreedep">Den här appen är beroende av andra icke-fria appar</string>
    <string name="anti_upstreamnonfree">Källkoden från uppström är inte fullständigt fri</string>
    <string name="anti_nonfreeassets">Denna app innehåller icke-fria tillgångar</string>
    <string name="anti_disabledalgorithm">Denna app har en svag säkerhetssignatur</string>
    <string name="anti_knownvuln">Denna app innehåller en känd säkerhetsårbarhet</string>
    <string name="anti_nosourcesince">Källkoden är inte längre tillgänglig, inga uppdateringar möjliga.</string>
</resources>
