<resources>
    <string name="category_Connectivity">Verbindung</string>
    <string name="category_Development">Entwicklung</string>
    <string name="category_Games">Spiele</string>
    <string name="category_Graphics">Grafik</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Geld</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Lesen</string>
    <string name="category_Science_Education">Wissenschaft &amp; Bildung</string>
    <string name="category_Security">Sicherheit</string>
    <string name="category_Sports_Health">Sport &amp; Gesundheit</string>
    <string name="category_System">System</string>
    <string name="category_Theming">Aussehen</string>
    <string name="category_Time">Zeit</string>
    <string name="category_Writing">Schreiben</string>
    <string name="antifeatures">Unerwünschte Merkmale</string>
    <string name="anti_ads">Diese Anwendung enthält Werbung</string>
    <string name="anti_tracking">Diese Anwendung verfolgt und versendet Ihre Aktivitäten</string>
    <string name="anti_nonfreeadd">Diese Anwendung bewirbt nicht freie Erweiterungen</string>
    <string name="anti_nonfreenet">Diese Anwendung bewirbt nicht freie Netzwerkdienste</string>
    <string name="anti_nonfreedep">Diese Anwendung hängt von nicht freien Anwendungen ab</string>
    <string name="anti_upstreamnonfree">Der Originalcode ist nicht völlig frei</string>
    <string name="anti_nonfreeassets">Diese Anwendung enthält nicht freie Bestandteile</string>
    <string name="anti_disabledalgorithm">Diese App hat eine schwache Sicherheitssignatur</string>
    <string name="anti_knownvuln">Diese Anwendung enthält eine bekannte Sicherheitslücke</string>
    <string name="anti_nosourcesince">Der Quelltext ist nicht mehr verfügbar, keine Aktualisierungen möglich.</string>
</resources>
