# এই অ্যাপটি কি

জি -ড্রয়েড এফ-ড্রয়েড অ্যাপ-রেপোজিট্রিটি ব্রাউজ করতে পারে। এটি সরকারী ক্লায়েন্টের বিকল্প is

# F-Droid এর তুলনায় অতিরিক্ত বৈশিষ্ট্য

* অ্যাপ্লিকেশনগুলির জন্য পর্যালোচনা এবং মন্তব্যগুলি দেখায়
অ্যাপ্লিকেশনগুলির স্টার রেটিংগুলি (5 টি পর্যন্ত তারা) - মেশিন উত্পন্ন মেট্রিক্স
* স্টার আপস্ট্রিম স্টার রেটিংগুলি দেখায় (গিটহাব, গিটল্যাব, সোর্সফোর্স)
* স্টার-রেটিংগুলি তৈরি করতে লাইব্রের ডেটা (গড় প্রকাশের সময় চক্রের মতো) উপর ভিত্তি করে আরও মেট্রিক
* ব্যবহারকারীরা কোন মেট্রিকগুলি তাদের পক্ষে গুরুত্বপূর্ণ তা চয়ন করেন, সুতরাং রেপোতে কোনও 'সেরা অ্যাপ' নেই - বর্তমান ব্যবহারকারীর দৃষ্টিকোণ থেকে কেবল একটি 'সেরা অ্যাপ' রয়েছে
* কোনও অ্যাপ্লিকেশন দেখার সময় 'একই ধরণের অ্যাপস' এবং 'একই বিভাগের অ্যাপ্লিকেশন' দেখায়
* কোনও অ্যাপ্লিকেশন দেখার সময় 'একই লেখকের অ্যাপস' দেখায়
* সমস্ত লেখকের অ্যাপ্লিকেশন এবং গড় তারার রেটিং সহ একটি তালিকা দেখায়
* অ্যাপটির ওয়েবসাইট দেখায় - এমনকি যদি এটি 'গিটহাবের কেবলমাত্র একটি পুনরায় ফাইল' হয়
* নতুন অ্যাপ্লিকেশন এবং সম্প্রতি আপডেট হওয়া অ্যাপ্লিকেশনগুলি পৃথক করে দেখায়
* আরও ভাল ওভারভিউয়ের জন্য একই আকারে কার্ডগুলি দেখায়
* কার্ডগুলি পছন্দ করেন না এমন লোকেদের জন্য কার্ডগুলির বিকল্প হিসাবে (পুরানো F-Droid সংস্করণ হিসাবে) একটি তালিকা-দর্শন সরবরাহ করে
* অ্যাপ্লিকেশনগুলি অর্ডার এবং সাজানোর আরও সম্ভাবনা
অ্যাপ্লিকেশনগুলিকে চিহ্নিত করার জন্য 'তারা' করার ক্ষমতা
* অ্যাপ্লিকেশনগুলিকে সমস্ত দর্শন থেকে সরানোর জন্য আড়াল করার ক্ষমতা
* ডিভাইসের ভাষা পরিবর্তন করার পরে, সঠিক অনুবাদে (যদি উপলব্ধ থাকে) বিভাগগুলি দেখায়
* সঠিক অনুবাদে স্ক্রিনশট দেখায়
* বড় স্ক্রিন ব্যবহার করে: ট্যাবলেটগুলিতে আরও অ্যাপ্লিকেশন দেখানো হয়
* স্ট্যান্ডার্ড-কার্যগুলির জন্য সহজেই অ্যাপ্লিকেশনগুলি খুঁজে পাওয়ার জন্য ট্যাগগুলি (ই-মেইল ক্লায়েন্ট, ফাইল ব্রাউজার, পাঠ্য সম্পাদক), যেহেতু F-Droid বিভাগগুলি খুব বিস্তৃত
আপনি যে অ্যাপ্লিকেশনগুলি সাধারণত পাবেন না তা আবিষ্কার করতে 'র্যান্ডম অ্যাপস' এর জন্য দেখুন
* ব্যবহারকারীরা পছন্দ করতে পারে এমন অ্যাপ্লিকেশনগুলি দেখায় (বিশ্লেষণের জন্য ব্যবহারকারীর ডেটা চুরি না করে)
* উপযুক্ত অ্যাপ্লিকেশন সন্ধানে ব্যবহারকারীকে সহায়তা করার জন্য, এবং ভাণ্ডার থেকে আরও অ্যাপ্লিকেশন ব্যবহার করতে উত্সাহিত করার জন্য অ্যাপ স্টোরগুলিতে অনেকগুলি ভিন্ন মতামত সরবরাহ করার লক্ষ্য
* 'ভাগ করুন' অ্যাপ্লিকেশনগুলি যাতে অ্যাপটি সম্পর্কে আরও তথ্য পেতে এখনও এটি অন্য স্টোর (এফ-ড্রয়েড, ইয়াল্প, অরোরা,…) দিয়ে খোলা যায়।
* বিভিন্ন অনুসন্ধান অ্যালগরিদম, ফলাফলগুলি অপর্যাপ্ত থাকলে অনুসন্ধান চালিয়ে যেতে 'আরও শক্ত অনুসন্ধান' করতে পারে
* অ্যাপসটির লোগোগুলি সর্বদা দেখায় (নেটওয়ার্ক সংযোগ ঠিক থাকলে)
* আরও স্ক্রিনশট দেখায়
* সম্পূর্ণরূপে, আপ-টু-ডেট এবং সঠিক ভাষায় স্ক্রিনশটগুলি দেখায়
* যখন স্ক্রিনশটগুলি ফাস্টলেন কাঠামোতে না থাকে তখনও প্রদর্শন করে
* নতুন এবং আধুনিক সহজে পরিচালিত কোডবেস
* সক্রিয়ভাবে রক্ষণাবেক্ষণ
* আরও অনেক আসতে হবে

# জি-ড্রয়েড এফ-ড্রয়েডের তুলনায় (এখনও) করতে পারবেন না

* কোনও অ্যাপ্লিকেশনটির পুরানো সংস্করণ দেখান বা ইনস্টল করুন
* একটি স্থানীয় রেপো তৈরি করুন, 'নিকটস্থ' লোকের সাথে অ্যাপ্লিকেশন ভাগ করুন বা ব্লুটুথের মাধ্যমে অ্যাপ্লিকেশনগুলি ভাগ করুন
* F-Droid রেপোর চেয়ে অন্য সংগ্রহস্থল যুক্ত করুন
* সুবিধাপ্রাপ্ত এক্সটেনশনটি ব্যবহার করুন (সম্পন্ন হয়েছে তবে এক্সটেনশনটি এখনও সামঞ্জস্য করা হয়নি), জি-ড্রয়েড তবুও ইনস্টলড সরবরাহের জন্য রুট ডিভাইসে রুট অনুমতি ব্যবহার করতে পারেন
* স্বয়ংক্রিয় আপডেট
* এইচটিটিপি প্রক্সি সেটিংস
* জি -ড্রয়েড আপনাকে আরও ভাল অ্যাপ্লিকেশনগুলি খুঁজতে বিভিন্ন উপায়ে সহায়তা করে তবে কিছু ক্ষেত্রে আপনার অ্যাপ্লিকেশনটি এফ-ড্রয়েডে এফ-ড্রয়েড খোলার জন্য এখনও 'ভাগ' বোতামের প্রয়োজন হতে পারে। G-Droid এখনই F-Droid অ্যাপ্লিকেশনটির সম্পূর্ণ প্রতিস্থাপন নয়।

জি-ড্রয়েড এবং এফ-ড্রয়েডের ভাগ করা দিকগুলি

* একই অ্যাপ্লিকেশনগুলি দেখায় - জি -ড্রয়েড কোনও অ্যাপ্লিকেশন যুক্ত করে না বা বিল্ডস, স্বাক্ষর বা ইউআরএল ডাউনলোড করে না
* অতিরিক্ত সমস্ত মেটাডেটা এফ-ড্রয়েডও সরবরাহ করেছেন (যেমন গিটহাবের লিঙ্ক)
* জিপিএলভি 3 + লাইসেন্স

# অনুমতির ব্যাখ্যা

* ইন্টারনেট: অ্যাপ্লিকেশন-মেটাডেটা এবং অ্যাপ্লিকেশনগুলি ডাউনলোড করতে
* ডাব্লুআরআইটি।
