<!--
  ~ Copyright (C) 2018 Andreas Redmer <ar-gdroid@abga.be>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <!--android:minWidth="150dp"-->
    <!--android:maxWidth="150dp"-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:clickable="true"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">
        <!--android:layout_marginLeft="@dimen/my_cardview_margin"-->
        <!--android:layout_marginRight="@dimen/my_cardview_margin"-->

        <!--main layout-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                />
            <!--android:minHeight="100dp"-->
            <!--android:maxHeight="100dp"-->
            <!--android:minWidth="100dp"-->
            <!--android:maxWidth="100dp"-->

            <!--layput to put dots-button and text next to each other-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--layout for lines of text-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thumbnail"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/album_title"
                        android:text="name of the app goes here"
                        android:textSize="@dimen/album_title" />
                    <!--android:maxWidth="20dp"-->
                    <!--android:width="2dp"-->

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:paddingBottom="@dimen/songs_count_padding_bottom"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="counter"
                        android:textSize="@dimen/songs_count" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:maxWidth="30dp"
                    android:minWidth="30dp"
                    android:maxHeight="30dp"
                    android:minHeight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.1"
                    />

            </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>